language: cpp
sudo: required
compiler:
- gcc
os:
- linux

install:
  - wget https://github.com/PeiMengxin/serial/archive/master.zip -O serial.zip
  - unzip serial.zip
  - cd serial-master 
  - make install_deps
  - source setup.bash
  - make && sudo make install && sudo ldconfig
  - wget https://sourceforge.net/projects/aruco/files/2.0.16/aruco-2.0.16.zip/download -O aruco.zip
  - unzip aruco.zip -d ./aruco
  - cd aruco && mkdir build && cd build && cmake .. && make -j4 && sudo make install && sudo ldconfig
 
script: cmake . && make