language: cpp
sudo: required
compiler:
- gcc
os:
- linux

install:
  - wget https://github.com/PeiMengxin/serial/archive/master.zip -O serial.zip
  - unzip serial.zip
  - cd serial-master 
  - make install_deps
  - source setup.bash
  - make && sudo make install && sudo ldconfig
  - cd ~/Downloads && wget https://github.com/opencv/opencv/archive/2.4.13.zip
  - unzip opencv-2.4.13.zip
  - sudo apt-get install build-essential
  - sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
  - sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev
  - cd opencv-2.4.13 && mkdir build && cd build && cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local .. && make -j8 && sudo make install && sudo ldconfig
  - cd ~/Downloads && wget https://sourceforge.net/projects/aruco/files/2.0.16/aruco-2.0.16.zip/download -O aruco.zip
  - unzip aruco.zip
  - cd aruco-2.0.16 && mkdir build && cd build && cmake .. && make -j4 && sudo make install && sudo ldconfig
 
script: cmake . && make